{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExtraSupportsContext": "Server=(localdb)\\mssqllocaldb;Database=ExtraSupportsContext-e0364b4d-8a32-41a5-9c6e-f49b9247b6d5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}