{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "DatabaseSettings": {
    "MongoDBUri": "mongodb://127.0.0.1:27017",
    "EventstoreUri": "tcp://127.0.0.1:1113",
    "Production_MongoDBUri": "mongodb://mongodb:27017",
    "Production_EventstoreUri": "tcp://mongodb:1113",
    "EventstoreUser": "admin",
    "EventstorePW": "changeit",
    "DatabaseReadModels": "ExtraSupport"
  }
}